.categories {
    padding: 0 153px 0 153px;

    &_nav {
        display: flex;
        align-items: center;
        justify-content: space-between;
        margin-bottom: 35px;

        &__title {
            font-size: 35px;
            font-weight: 600;
        }

        &__link {
            a {
                font-size: 18px;
                font-weight: 400;
                text-decoration: underline;
                color: #49c3f2;
            }
        }
    }
}

.content {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 30px;

    &_card {
        border: 1px solid rgba(175, 175, 175, 0.3);
        height: 100%;
        display: flex;
        flex-direction: column;
        justify-content: space-between;
        padding: 16px;
        border-radius: 16px;
        gap: 5px;
        color: #000;

        &__title {
            font-size: 18px;
            font-weight: 600;
            height: 45px;
        }

        &__text {
            font-size: 13px;
            font-weight: 400;
            opacity: .7;
        }
    }

    img {
        width: 100%;

        cursor: pointer;
        transition: .15s all;
        transform: scale(85%);

        &:hover {
            transform: scale(100%);
        }
    }
}