.product {
    padding: 0 153px 0 153px;

    &_nav {
        display: flex;
        align-items: center;
        justify-content: space-between;
        margin-bottom: 35px;

        &__title {
            font-size: 29px;
            font-weight: 500;
        }

        &__link {
            a {
                font-size: 18px;
                font-weight: 400;
                text-decoration: underline;
                color: #49c3f2;
            }
        }
    }
}

.content {
    display: grid;
    grid-template-columns: 4.6fr 3.8fr 3.6fr;
    gap: 50px;


    .picture {
        display: flex;
        flex-direction: column;
        width: 100%;

        &_top {
            img {
                width: 100%;
            }
        }

        &_bottom {
            img {
                width: 100%;
                border: 1px solid #dadada;
                border-radius: 12px;
            }
        }
    }

    .details {
        display: flex;
        flex-direction: column;
        gap: 8px;

        &_title {
            font-size: 19px;
            font-weight: 600;
        }

        &_text {
            padding: 7px;
            background: #f6f6f6;
            border: 1px solid #e4e4e4;
            font-size: 14px;
            font-weight: 400;

            &:nth-child(2n) {
                border: 1px solid #a5a5a5;
                background: #c9c9c9;
            }
        }
    }

    .form {
        display: flex;
        flex-direction: column;

        &_title {
            font-size: 23px;
            font-weight: 500;
            margin-bottom: 15px;
        }

        &_text {
            font-size: 19px;
            opacity: .6;
            font-weight: 400;
            margin-bottom: 35px;
        }

        button {
            padding: 16px;
            resize: none;
            background: #49c3f2;
            color: #fff;
            font-size: 18px;
            font-weight: 600;
            border: none;
            outline: none;
            border-radius: 10px;
        }
    }
}

.more {
    &_title {
        font-size: 19px;
        font-weight: 400;
        margin-top: 30px;
    }

    &_text {
        font-size: 14px;
        opacity: .7;
        border: 1px solid #a5a5a5;
        margin-top: 30px;
        border-radius: 8px;
        padding: 8px;
    }
}

@media screen and (max-width: 1368px) {
    .product {
        padding: 0 53px 0 53px;

        &_nav {
            margin-bottom: 30px;

            &__title {
                font-size: 35px;
            }

            &__link {
                a {
                    font-size: 18px;
                }
            }
        }
    }

    .content {
        grid-template-columns: 4.05fr 4.35fr 3.6fr;
        gap: 50px;
    
        .picture {
            &_bottom {
                img {
                    border-radius: 11px;
                }
            }
        }
    
        .details {
            gap: 8px;
    
            &_title {
                font-size: 18px;
            }
    
            &_text {
                padding: 8px;
                font-size: 13px;
            }
        }
    
        .form {
            &_title {
                font-size: 21px;
                margin-bottom: 13px;
            }
    
            &_text {
                font-size: 18px;
                margin-bottom: 30px;
            }
    
            button {
                padding: 14px;
                font-size: 16px;
                border-radius: 9px;
            }
        }
    }
}

@media screen and (max-width: 1280px) {
    .product {
        padding: 0 33px 0 33px;

        &_nav {
            margin-bottom: 25px;

            &__title {
                font-size: 30px;
            }

            &__link {
                a {
                    font-size: 16px;
                }
            }
        }
    }

    .content {
        grid-template-columns: 3.85fr 4.55fr 3.6fr;
        gap: 50px;
    
        .picture {
            &_bottom {
                img {
                    border-radius: 8px;
                }
            }
        }
    
        .details {
            gap: 8px;
    
            &_title {
                font-size: 17px;
            }
    
            &_text {
                padding: 7px;
                font-size: 12px;
            }
        }
    
        .form {
            &_title {
                font-size: 20px;
                margin-bottom: 12px;
            }
    
            &_text {
                font-size: 17px;
                margin-bottom: 27px;
            }
    
            button {
                padding: 13px;
                font-size: 15px;
                border-radius: 8px;
            }
        }
    }
}

@media screen and (max-width: 1024px) {
    .product {
        padding: 0 13px 0 13px;

        &_nav {
            margin-bottom: 20px;

            &__title {
                font-size: 27px;
            }

            &__link {
                a {
                    font-size: 14px;
                }
            }
        }
    }

    .content {
        gap: 50px;
    
        
        grid-template-columns: 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr;
        grid-template-rows: auto auto;

        &>div:first-child {
            grid-column: 1 / 7;
        }

        &>div:nth-child(2) {
            order: 3;
            grid-column: 1 / 13;
        }

        &>div:nth-child(3) {
            grid-column: 7 / 13;
        }

        .picture {
            &_bottom {
                img {
                    border-radius: 7px;
                }
            }
        }
    
        .details {
            gap: 9px;
    
            &_title {
                font-size: 18px;
            }
    
            &_text {
                padding: 8px;
                font-size: 13px;
            }
        }
    
        .form {
            &_title {
                font-size: 22px;
                margin-bottom: 13px;
            }
    
            &_text {
                font-size: 18px;
                margin-bottom: 30px;
            }
    
            button {
                padding: 13px;
                font-size: 16px;
                border-radius: 9px;
            }
        }
    }
}

@media screen and (max-width: 768px) {
    .product {
        padding: 0 10px 0 10px;

        &_nav {
            margin-bottom: 15px;

            &__title {
                font-size: 23px;
            }

            &__link {
                a {
                    font-size: 12px;
                }
            }
        }
    }

    .content {
        grid-template-columns: 3.85fr 4.55fr 3.6fr;
        gap: 30px;
    
        grid-template-columns: 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr;
        grid-template-rows: auto auto;

        &>div:first-child {
            grid-column: 1 / 7;
        }

        &>div:nth-child(2) {
            order: 3;
            grid-column: 1 / 13;
        }

        &>div:nth-child(3) {
            grid-column: 7 / 13;
        }

        .picture {
            &_bottom {
                img {
                    border-radius: 5px;
                }
            }
        }
    
        .details {
            gap: 8px;
    
            &_title {
                font-size: 17px;
            }
    
            &_text {
                padding: 7px;
                font-size: 12px;
            }
        }
    
        .form {
            &_title {
                font-size: 20px;
                margin-bottom: 12px;
            }
    
            &_text {
                font-size: 16px;
                margin-bottom: 27px;
            }
    
            button {
                padding: 13px;
                font-size: 15px;
                border-radius: 8px;
            }
        }
    }
}

@media screen and (max-width: 500px) {
    .product {
        padding: 0 10px 0 10px;

        &_nav {
            margin-bottom: 13px;

            &__title {
                font-size: 20px;
            }

            &__link {
                a {
                    font-size: 10px;
                }
            }
        }
    }

    .content {
        gap: 30px;
    
        grid-template-columns: repeat(1, 1fr);
        grid-template-rows: auto;

        &>div:first-child {
            grid-column: auto;
        }

        &>div:nth-child(2) {
            order: 2;
            grid-column: auto;
        }
        
        &>div:nth-child(3) {
            order: 3;
            grid-column: auto;
        }

        .picture {
            &_bottom {
                img {
                    border-radius: 5px;
                }
            }
        }
    
        .details {
            gap: 8px;
    
            &_title {
                font-size: 17px;
            }
    
            &_text {
                padding: 7px;
                font-size: 12px;
            }
        }
    
        .form {
            &_title {
                font-size: 20px;
                margin-bottom: 12px;
            }
    
            &_text {
                font-size: 16px;
                margin-bottom: 27px;
            }
    
            button {
                padding: 13px;
                font-size: 15px;
                border-radius: 8px;
            }
        }
    }
}