.news {
    padding: 85px 153px 0 153px;

    &_nav {
        display: flex;
        align-items: center;
        justify-content: space-between;
        margin-bottom: 35px;

        &__title {
            font-size: 35px;
            font-weight: 600;
        }
    }
}

.content {
    display: grid;
    grid-template-columns: 7.1fr 4.9fr;
    gap: 20px;

    &_column {
        display: flex;
        padding: 30px;
        background: #49c3f2;
        border-radius: 16px;

        &.right {
            background: #072b3d;
        }
    }
    
    &_wrap {
        display: flex;
        flex-direction: column;
        justify-content: space-between;
        gap: 8px;

        &__title {
            color: #fff;
            font-size: 23px;
            font-weight: 600;
        }

        &__text {
            color: #fff;
            font-size: 14px;
            line-height: 18px;
            font-weight: 400;
            padding-right: 31px;
        }

        button {
            width: 140px;
            height: 53px;
            outline: none;
            border: none;
            border-radius: 7px;
            transition: .3s all;

            font-size: 18px;
            font-weight: 400;
            color: #49c3f2;
            background: #fff;

            &:hover {
                transform: scale(105%);
            }
        }
    }
    
    &_img {
        display: flex;
        align-items: center;

        img {
            width: 100%;
        }
    }
}

@media screen and (max-width: 1368px) {
    .news {
        padding: 75px 53px 0 53px;

        &_nav {
            margin-bottom: 30px;

            &__title {
                font-size: 35px;
            }

            &__link {
                a {
                    font-size: 18px;
                }
            }
        }
    }

}

@media screen and (max-width: 1280px) {
    .news {
        padding: 70px 33px 0 33px;

        &_nav {
            margin-bottom: 25px;

            &__title {
                font-size: 30px;
            }

            &__link {
                a {
                    font-size: 16px;
                }
            }
        }
    }

    .content {
        gap: 20px;
    
        &_column {
            padding: 25px;
            border-radius: 14px;
        }
        
        &_wrap {
            gap: 7px;
    
            &__title {
                font-size: 20px;
            }
    
            &__text {
                font-size: 13px;
                line-height: 17px;
                padding-right: 25px;
            }
    
            button {
                width: 115px;
                height: 45px;
                border-radius: 7px;
    
                font-size: 16px;
            }
        }
    }
}

@media screen and (max-width: 1024px) {
    .news {
        padding: 65px 13px 0 13px;

        &_nav {
            margin-bottom: 20px;

            &__title {
                font-size: 27px;
            }

            &__link {
                a {
                    font-size: 14px;
                }
            }
        }
    }

    .content {
        &_column {
            padding: 20px;
            border-radius: 12px;
        }
        
        &_wrap {
            gap: 6px;
    
            &__title {
                font-size: 18px;
            }
    
            &__text {
                font-size: 12px;
                line-height: 16px;
                padding-right: 23px;
            }
    
            button {
                width: 100px;
                height: 40px;
                border-radius: 6px;
    
                font-size: 14px;
            }
        }
    }
}

@media screen and (max-width: 900px) {
    .content {
        grid-template-columns: repeat(1, 1fr);

        &_img {
            img {
                width: 150px;
            }
        }
    }
}

@media screen and (max-width: 768px) {
    .news {
        padding: 60px 10px 0 10px;

        &_nav {
            margin-bottom: 15px;

            &__title {
                font-size: 23px;
            }

            &__link {
                a {
                    font-size: 12px;
                }
            }
        }
    }

    
    .content {
        &_column {
            padding: 18px;
            border-radius: 11px;
        }
        
        &_wrap {
            gap: 6px;
    
            &__title {
                font-size: 16px;
            }
    
            &__text {
                font-size: 11px;
                line-height: 15px;
                padding-right: 21px;
            }
    
            button {
                width: 90px;
                height: 35px;
                border-radius: 6px;
    
                font-size: 12px;
            }
        }

        &_img {
            img {
                width: 130px;
            }
        }
    }
}

@media screen and (max-width: 500px) {
    .news {
        padding: 55px 10px 0 10px;

        &_nav {
            margin-bottom: 13px;

            &__title {
                font-size: 20px;
            }

            &__link {
                a {
                    font-size: 10px;
                }
            }
        }
    }

    .content {
        &_column {
            padding: 16px;
            border-radius: 10px;
            grid-template-columns: repeat(1, 1fr);
        }
        
        &_wrap {
            gap: 5px;
    
            &__title {
                font-size: 15px;
            }
    
            &__text {
                font-size: 10px;
                line-height: 14px;
                padding-right: 20px;
            }
    
            button {
                width: 80px;
                height: 30px;
                border-radius: 5px;
    
                font-size: 11px;
            }
        }

        &_img {
            display: none;
        }
    }
}